T__0=1
T__1=2
T__2=3
If=4
Then=5
Else=6
Return=7
End=8
Or=9
And=10
Max=11
Min=12
Rnd=13
Ceil=14
Floor=15
Exp=16
Year=17
Month=18
Day=19
Substr=20
Error=21
Mod=22
AddDays=23
GetDiffDays=24
PaddedString=25
DifferenceInMonths=26
A=27
B=28
C=29
D=30
E=31
F=32
G=33
H=34
I=35
L=36
M=37
N=38
O=39
P=40
R=41
S=42
T=43
U=44
X=45
Y=46
Equals=47
NEquals=48
GTEquals=49
LTEquals=50
Pow=51
Excl=52
GT=53
LT=54
Add=55
Subtract=56
Multiply=57
Divide=58
Modulus=59
Bool=60
Number=61
Identifier=62
String=63
Space=64
Line_Comment=65
Comment=66
ErrorCharacter=67
'('=1
')'=2
','=3
'='=47
'<>'=48
'>='=49
'<='=50
'^'=51
'!'=52
'>'=53
'<'=54
'+'=55
'-'=56
'*'=57
'/'=58
'%'=59
